<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Code Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="wrapper">
        <form id="qrCodeForm" action="" method="get">
            <label for="qrInput">Enter text or URL</label>
            <br>
            <input type="text" id="qrInput" name="qrInput" placeholder="Example text">
            <br>
            <input type="submit" id="qrSubmit" value="Generate QR-Code!">
        </form>
    </div>
    <div class="footer">
        <p>A personal project by Anotai</p>
    </div>
</body>

</html>